NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://GiliSinai:Gilisinai1@gili-hmiah.mongodb.net/expenses?retryWrites=true&w=majority

SENDGRID_API_KEY=SG.CHvwke4bSbSALgSw7GaskQ.U_ssboHmtrWtUgbmgE7qabpK2Ct4bDsh2HiXt3l4718
JWT_SECRET=636346EFHDFH4YTRHTRBH56U5
JWT_ACCOUNT_ACTIVATION=DFHDFHDFDFGDBHME566456756HBGHERTUE5
EMAIL_TO=gilisinai2016@gmail.com
EMAIL_FROM=gilisinai2016@gmail.com
JWT_RESET_PASSWORD=3563464g45g45yh56hr46h65h75i76h75h